<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:text="New Recording"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/newRecording" />
    <Button
        android:text="Record"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/record"
        android:layout_marginTop="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="50dp" />
</LinearLayout>